<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        div {
            background-color: blue;
            height: 100px;
            width: 100px;
            font-size: 10px;
            font-weight: bold;
            margin: 100px;
            padding: 45px 10px 10px 28px;
            box-sizing: border-box;
            box-shadow: 10px 10px 10px red, -10px -10px 10px green;
            border: solid;
        }
        
        .a {
            font-size: 20px;
            background: linear-gradient(red, blue, yellow);
            COLOR: transparent;
            -WEBKIT-background-clip: TEXT;
        }
        
        .B {
            font-size: 25PX;
            background: linear-gradient(green, YELLOW, blue);
            color: transparent;
            -WEBKIT-background-clip: TEXT;
        }
        
        .C {
            font-size: 30PX;
            background: linear-gradient(blue, RED, YELLOW);
            color: transparent;
            -WEBKIT-background-clip: TEXT;
        }
        
        .d {
            font-size: 30px;
            color: transparent;
            background: url(tea-time-3240766__480.jpg);
            -webkit-background-clip: text;
            /* background-attachment: fixed; */
            background-size: 100px 100px;
        }
        
        .e {
            /* box-shadow: 10px 10px 10px blue; */
            text-shadow: -2px -2px 0px red;
        }
    </style>

</head>

<body>

    <div>
        devendra
    </div>
    <h1 class="d">Devendra koshti</h1>
    <p>* Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, repellendus eveniet totam sed maxime dolorum dignissimos, eius incidunt delectus qui expedita atque quasi doloribus quas excepturi provident, aut esse veniam.
    </p>
    <hr>

    <b class="a">Devendar Koshti</b>
    <HR>
    <B CLASS="B">HEMANT GADAGI</B>
    <HR>
    <B CLASS="C">RITESH GUPTA</B>
    <HR>
    <h2 class="e">koshti dipak</h2>
    <p>devendra</p>
    <p>hemant</p>
    <p>ganesh</p>
    <p>parth</p>
    <p>manish</p>
    <p>himanshu</p>
    <p>harsh</p>
    <p>rohan</p>
    <p>jigar</p>
    <p>man</p>
    <p>mukesh</p>
</body>

</html>